"appnews"
{
	"appid"	"440"
	"newsitems"
	{
		"0"
		{
			"gid"	"1010231247560867245"
			"title"	"Valve loves content creators, paid out $400K in the first week of 2014"
			"url"	"http://store.steampowered.com/news/externalpost/pcgamer/1010231247560867245"
			"is_external_url"	"1"
			"author"	""
			"contents"	"<a href=\"http://www.pcgamer.com/2014/01/17/valve-loves-content-creators-paid-out-400k-in-the-first-week-of-2014/\" rel=\"bookmark\" title=\"Permanent Link to Valve loves content creators, paid out $400K in the first week of 2014\"></a>As is it wasn't already obvious, hats are hugely profitable. Back in July 2013, we learned that workshop creators have collectively earned $10 million from their items. This week, on day two of the Valve-hosted Steam Dev Days event, the company announced that content creators made $400,000 in just t..."
			"feedlabel"	"PC Gamer"
			"date"	"1389996061"
			"feedname"	"pcgamer"
		}
		"1"
		{
			"gid"	"1010230612853792993"
			"title"	"United Gaming Clans Start Up 2014 Season"
			"url"	"http://store.steampowered.com/news/externalpost/tf2_blog/1010230612853792993"
			"is_external_url"	"1"
			"author"	""
			"contents"	"United Gaming Clans are starting up their Highlander, 6v6, and new 4v4 league for the 2014 season. The first week of matches starts January 20th for Highlander, January 22nd for 6's and January 24th for 4v4. UGC has divisions in North America, South America, Europe, Asia, and Australia/New Zealand. ..."
			"feedlabel"	"TF2 Blog"
			"date"	"1389741600"
			"feedname"	"tf2_blog"
		}
		"2"
		{
			"gid"	"1010230612558691899"
			"title"	"Team Fortress 2 Update Released"
			"url"	"http://store.steampowered.com/news/12196/"
			"is_external_url"	"0"
			"author"	"Valve"
			"contents"	"An update to Team Fortress 2 has been released. The update will be applied automatically when you restart Team Fortress 2. The major changes include: * Added the ability to change an item's style in the class loadout menu; * Fixed not being able to apply Killstreak Kits to the Sleeping Dogs promo it..."
			"feedlabel"	"Product Update"
			"date"	"1389307500"
			"feedname"	"steam_updates"
		}
	}
}